<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>calc</groupId>
  <artifactId>Calculater</artifactId>
  <version>1.0.0</version>
  <name>電卓</name>
  <description>電卓アプリ</description>
  <properties>
  	<maven.compiler.source>21</maven.compiler.source>
  	<maven.compiler.target>21</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.10.3</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
	    <version>5.10.3</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>2.3.232</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- 依存関係を含むJarを生成する設定 -->
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>3.7.1</version>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<finalName>Calculator</finalName>
  				<appendAssemblyId>false</appendAssemblyId>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  				<archive>
  					<manifest><mainClass>run.Main</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		<!-- 依存関係を含まないJarを生成しない設定 -->
  		<plugin>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.4.2</version>
  			<executions>
  				<execution>
  					<id>default-jar</id>
  					<phase>none</phase>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>